//stack class
class stack{
    public:
    char arr[1000];
    int top;
    stack()
    {
        top=-1;
    }
    bool isempty()
    {
        if(top==-1)
        {
            return true;
        }
        else return false;
    }
    bool push(char x)
    {
        if(top>=1000)
        {
            cout<<"stack overflow"<<endl;
            return false;
        }
        top++;
        arr[top]=x;
        return true;
    }
    char pop()
    {
        if(top==-1)
        {
            cout<<"stack is empty"<<endl;
            return 0;
        }
        char temp=arr[top];
        top--;
        return temp;
    }
    char peek()
    {
         if(top==-1)
        {
            cout<<"stack is empty"<<endl;
            return 0;
        }
        char temp=arr[top];
        return temp;
    }
};